[{"name":"ZhangBing","state":"Round_over","point":4,"role":"admin"},{"name":"Hongye","state":"Round_over","point":5,"role":"user"},{"name":"Lingling","state":"Round_over","point":6,"role":"user"},{"name":"Lee","state":"Round_over","point":4,"role":"user"}]